{
    "name": "laravel-mix-obfuscator",
    "version": "1.0.0",
    "description": "A quick Laravel Mix extension for Webpack Obfuscator (Javascript Obfuscator) support.",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/imannms/laravel-mix-obfuscator.git"
    },
    "keywords": [
      "laravel",
      "laravel mix",
      "mix",
      "obfuscator"
    ],
    "author": "imannms",
    "license": "MIT",
    "bugs": {
      "url": "https://github.com/imannms/laravel-mix-obfuscator/issues"
    },
    "homepage": "https://github.com/imannms/laravel-mix-obfuscator#readme"
  }